# Server configuration
server.port=8080

# Webhook URLs
webhook.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
webhook.test.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# Application specific configuration
app.user.name=Mranal Sawle
app.user.email=mranalsawle2004@gmail.com
app.user.regno=0827CS221170

# Logging configuration
logging.level.root=INFO
logging.level.com.example.webhooksqlsolver=DEBUG 